[  209.119654] watchdog: watchdog0: watchdog did not stop!
[  209.339869] reboot: Restarting system

U-Boot SPL 2018.01-00002-gbbdeb63-dirty (May 08 2018 - 15:14:23)
Trying to boot from MMC2


U-Boot 2018.01-00002-gbbdeb63-dirty (May 08 2018 - 15:14:23 +0800)

CPU  : AM335X-GP rev 2.1
I2C:   ready
DRAM:  512 MiB
No match for driver 'omap_hsmmc'
No match for driver 'omap_hsmmc'
Some drivers were not found
Reset Source: Global warm SW reset has occurred.
Reset Source: Power-on reset has occurred.
TPS65217: PGDLY 400 ms -> 400 ms
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Using default environment

Board: BeagleBone Black
<ethaddr> not set. Validating first E-fuse MAC
BeagleBone Black:
Model: SeeedStudio BeagleBone Green:
BeagleBone: found invalid cape eeprom: i2c_probe: 0x54:
BeagleBone: cape eeprom: i2c_probe: 0x55:
BeagleBone: cape eeprom: i2c_probe: 0x56:
BeagleBone: cape eeprom: i2c_probe: 0x57:
Net:   eth0: MII MODE
cpsw, usb_ether
Press SPACE to abort autoboot in 2 seconds
board_name=[BBG1] ...
Card did not respond to voltage select!
mmc_init: -95, time 12
Card did not respond to voltage select!
mmc_init: -95, time 13
Card did not respond to voltage select!
mmc_init: -95, time 13
gpio: pin 56 (gpio 56) value is 0
gpio: pin 55 (gpio 55) value is 0
gpio: pin 54 (gpio 54) value is 0
gpio: pin 53 (gpio 53) value is 1
Card did not respond to voltage select!
mmc_init: -95, time 13
Card did not respond to voltage select!
mmc_init: -95, time 13
switch to partitions #0, OK
mmc1(part 0) is current device
Scanning mmc 1:1...
gpio: pin 56 (gpio 56) value is 0
gpio: pin 55 (gpio 55) value is 0
gpio: pin 54 (gpio 54) value is 0
gpio: pin 53 (gpio 53) value is 1
switch to partitions #0, OK
mmc1(part 0) is current device
gpio: pin 54 (gpio 54) value is 1
Checking for: /uEnv.txt ...
Checking for: /boot.scr ...
Checking for: /boot/boot.scr ...
Checking for: /boot/uEnv.txt ...
gpio: pin 55 (gpio 55) value is 1
2061 bytes read in 16 ms (125 KiB/s)
Loaded environment from /boot/uEnv.txt
Checking if uname_r is set in /boot/uEnv.txt...
gpio: pin 56 (gpio 56) value is 1
Running uname_boot ...
loading /boot/vmlinuz-4.9.78-ti-r94 ...
9960536 bytes read in 647 ms (14.7 MiB/s)
uboot_overlays: [uboot_base_dtb=am335x-boneblack-uboot.dtb] ...
uboot_overlays: Switching too: dtb=am335x-boneblack-uboot.dtb ...
loading /boot/dtbs/4.9.78-ti-r94/am335x-boneblack-uboot.dtb ...
61626 bytes read in 46 ms (1.3 MiB/s)
uboot_overlays: [fdt_buffer=0x60000] ...
uboot_overlays: loading /lib/firmware/M-BB-BBG-00A0.dtbo ...
277 bytes read in 62 ms (3.9 KiB/s)
uboot_overlays: loading /lib/firmware/BB-BONE-eMMC1-01-00A0.dtbo ...
1105 bytes read in 298 ms (2.9 KiB/s)
uboot_overlays: loading /lib/firmware/BB-ADC-00A0.dtbo ...
695 bytes read in 205 ms (2.9 KiB/s)
uboot_overlays: loading /lib/firmware/univ-bbb-Exx-00A0.dtbo ...
105020 bytes read in 127 ms (806.6 KiB/s)
loading /boot/initrd.img-4.9.78-ti-r94 ...
6300596 bytes read in 415 ms (14.5 MiB/s)
debug: [console=ttyO0,115200n8 bone_capemgr.uboot_capemgr_enabled=1 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait coherent_pool=1M net.ifnames=0 quiet] ...
debug: [bootz 0x82000000 0x88080000:6023b4 88000000] ...
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Ramdisk to 8f9fd000, end 8ffff3b4 ... OK
   reserving fdt memory region: addr=88000000 size=88000
   Loading Device Tree to 8f972000, end 8f9fcfff ... OK

Starting kernel ...

[    0.002611] clocksource_probe: no matching clocksources found
[    1.508986] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[    1.846914] omap_voltage_late_init: Voltage driver support not added
[    1.854547] PM: Cannot get wkup_m3_ipc handle
[    1.962955] PM: Cannot get wkup_m3_ipc handle


Debian GNU/Linux 9 jktse-beagle ttyS0

BeagleBoard.org Debian Image 2018-01-28

Support/FAQ: http://elinux.org/Beagleboard:BeagleBoneBlack_Debian

default username:password is [debian:temppwd]

   ___               _           _               
  |_  |             | |         ( )              
    | |  __ _   ___ | | __ _   _|/ ___           
    | | / _` | / __|| |/ /| | | | / __|          
/__/ /| (_| || (__ |   < | |_| | __           
____/  __,_| ___||_|_ __, | |___/          
                            __/ |                
                           |___/                 
 _____                    _____         _        
|  ___|                  |  _  |       | |       
| |__  _   _   ___  ___  | | | | _ __  | | _   _ 
|  __|| | | | / _ / __| | | | || '_  | || | | |
| |___| |_| ||  __/__   _/ /| | | || || |_| |
____/ __, | ___||___/  ___/ |_| |_||_| __, |
        __/ |                               __/ |
       |___/                               |___/ 
                                                 
                                                 
  ___    ___                                     
 / _   / _                                     
| (_) || (_) |                                   
 ___/  ___/                                    
   ______                                        
  |______|                                       
                                  

            |_/|        D___/
            (0_0)         (0_o)
           ==(Y)==         (V)
----------(u)---(u)----oOo--U--oOo---
__|_______|_______|_______|_______|___

The time is Sat Jan 23  2021 01:04:56 @ jktse-beagle
By the way the operating system for this machine is Linux
jktse-beagle login: debian

Password: 
Last login: Sat Jan 23 01:07:03 UTC 2021 from 192.168.7.1 on pts/0
Linux jktse-beagle 4.9.78-ti-r94 #1 SMP PREEMPT Fri Jan 26 21:26:24 UTC 2018 armv7l

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.


   $$$$$\                     $$\                                                                                  
   \__$$ |                    $$ |                                                                                 
      $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\                                                                  
      $$ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |                                                                 
$$\   $$ | $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |                                                                 
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |                                                                 
\$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$ |                                                                 
 \______/  \_______| \_______|\__|  \__| \____$$ |                                                                 
                                        $$\   $$ |                                                                 
                                        \$$$$$$  |                                                                 
                                         \______/                                                                  
                                   $$\                                           $$\                               
                                   $$ |                                          $$ |                              
$$\  $$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\        $$$$$$\         $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$\  
$$ | $$ | $$ | \____$$\ $$  __$$\\_$$  _|  $$  _____|       \____$$\       $$  __$$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ | $$ | $$ | $$$$$$$ |$$ |  $$ | $$ |    \$$$$$$\         $$$$$$$ |      $$ /  $$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |
$$ | $$ | $$ |$$  __$$ |$$ |  $$ | $$ |$$\  \____$$\       $$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|
\$$$$$\$$$$  |\$$$$$$$ |$$ |  $$ | \$$$$  |$$$$$$$  |      \$$$$$$$ |      \$$$$$$$ |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
 \_____\____/  \_______|\__|  \__|  \____/ \_______/        \_______|       \_______| \______/  \____$$ | \_______|
                                                                                               $$\   $$ |          
                                                                                               \$$$$$$  |          
                                                                                                \______/         

                              ,----.
                              ( WOW! )                         .-.
                               `----' _                         \ \
                                     (_)                         \ \
                                         O                       | |
                    |\ /\                  o                     | |
    __              |,\(_\_                  . /\---/\   _,---._ | |
   ( (              |\,`   `-^.               /^   ^  \,'       `. ;
    \ \             :    `-'   )             ( O   O   )           ;
     \ \             \        ;               `.=o=__,'            \
      \ \             `-.   ,'                  /         _,--.__   \
       \ \ ____________,'  (                   /  _ )   ,'   `-. `-. \
        ; '                ;                  / ,' /  ,'        \ \ \ \
        \                 /___,-.            / /  / ,'          (,_)(,_)
         `,    ,_____|  ;'_____,'           (,;  (,,)      jrei
       ,-" \  :      | :
      ( .-" \ `.__   | |
       \__)  `.__,'  |__)  SSt

Sorry Cats only ( ͡° ͜ʖ ͡°)
Hello embedded world, from Jacky Tse!


Exporting Linux GPIO Number: 26
Exporting Linux GPIO Number: 47
Exporting Linux GPIO Number: 46
Exporting Linux GPIO Number: 65


Press the Zen cape's Joystick in the direction of the LED.
	Up for LED 0 (top)
	Down for LED 3 (bottom)
	Left/Right to exit app.
Press joystick; Current score (0 / 0) 
Incorrect! :( 
Press joystick; Current score (0 / 1) 
Correct! :P 
Press joystick; Current score (1 / 2) 
Correct! :P 
Press joystick; Current score (2 / 3) 
Incorrect! :( 
Press joystick; Current score (2 / 4) 
Correct! :P 
Press joystick; Current score (3 / 5) 
Correct! :P 
Press joystick; Current score (4 / 6) 
Correct! :P 
Press joystick; Current score (5 / 7) 
Incorrect! :( 
Press joystick; Current score (5 / 8) 
Your final score was (5 / 8) 
Thank you for playing! 
Now resetting the LEDS
debian@jktse-beagle:~$ ls
bin  hello  mountNFS.sh
debian@jktse-beagle:~$ ./mountNFS.sh
[sudo] password for debian: 
debian@jktse-beagle:~$ cd /mnt/remote/
debian@jktse-beagle:/mnt/remote$ ls
helloworld_target  myApps  nfs_message.txt
debian@jktse-beagle:/mnt/remote$ cd myApps
debian@jktse-beagle:/mnt/remote/myApps$ ls
hello
debian@jktse-beagle:/mnt/remote/myApps$ 
