
debian@jktse-beagle:/mnt/remote/drivers$ uname -r
5.3.7-jktse-bone13
debian@jktse-beagle:/mnt/remote/drivers$ cat /proc/cmdline
console=ttyO0,115200n8 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait
debian@jktse-beagle:/mnt/remote/drivers$ ifconfig
eth0: flags=-28605<UP,BROADCAST,RUNNING,MULTICAST,DYNAMIC>  mtu 1500
        inet 169.254.136.173  netmask 255.255.0.0  broadcast 169.254.255.255
        inet6 fe80::e615:f6ff:fef4:8639  prefixlen 64  scopeid 0x20<link>
        ether e4:15:f6:f4:86:39  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 63  bytes 15912 (15.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 961  bytes 66648 (65.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 961  bytes 66648 (65.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.7.2  netmask 255.255.255.252  broadcast 192.168.7.3
        inet6 fe80::1eba:8cff:fea2:ed70  prefixlen 64  scopeid 0x20<link>
        ether 1c:ba:8c:a2:ed:70  txqueuelen 1000  (Ethernet)
        RX packets 68  bytes 7230 (7.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 120  bytes 20460 (19.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

usb1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.6.2  netmask 255.255.255.252  broadcast 192.168.6.3
        inet6 fe80::1eba:8cff:fea2:ed6d  prefixlen 64  scopeid 0x20<link>
        ether 1c:ba:8c:a2:ed:6d  txqueuelen 1000  (Ethernet)
        RX packets 67  bytes 6667 (6.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 41  bytes 7774 (7.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

debian@jktse-beagle:/mnt/remote/drivers$ ls
make.sh  morsecode.ko  readfile
debian@jktse-beagle:/mnt/remote/drivers$ modinfo morsecode.ko
filename:       /mnt/remote/drivers/morsecode.ko
license:        GPL
description:    Morse Code Kernel Driver
author:         Jacky Tse, Kenneth Liang
depends:        
name:           morsecode
vermagic:       5.3.7-jktse-bone13 preempt mod_unload modversions ARMv7 thumb2 p2v8 
debian@jktse-beagle:/mnt/remote/drivers$ sudo insmod morsecode.ko
[  296.078790] morsecode: loading out-of-tree module taints kernel.
[  296.095399] ----> Morsecode driver init(): file /dev/morse-code.
debian@jktse-beagle:/mnt/remote/drivers$ lsmod
Module                  Size  Used by
morsecode              16384  0
evdev                  20480  1
8021q                  24576  0
garp                   16384  1 8021q
stp                    16384  1 garp
mrp                    16384  1 8021q
llc                    16384  2 garp,stp
usb_f_mass_storage     40960  2
usb_f_acm              20480  2
u_serial               24576  3 usb_f_acm
usb_f_ecm              20480  2
usb_f_rndis            24576  2
u_ether                24576  2 usb_f_ecm,usb_f_rndis
libcomposite           45056  16 usb_f_ecm,usb_f_acm,usb_f_mass_storage,usb_f_rndis
iptable_nat            16384  0
nf_nat                 28672  1 iptable_nat
nf_conntrack           98304  1 nf_nat
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iptable_mangle         16384  0
iptable_filter         16384  0
spidev                 20480  0
ip_tables              24576  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  3 iptable_mangle,ip_tables,iptable_filter
debian@jktse-beagle:/mnt/remote/drivers$ echo morse-code | sudo tee /sys/class/le
eds/beaglebone\:green\:usr0/trigger
morse-code
debian@jktse-beagle:/mnt/remote/drivers$ cat /sys/class/leds/beaglebone\:green\:u
usr0/trigger
none usb-gadget usb-host kbd-scrolllock kbd-numlock kbd-capslock kbd-kanalock kbd-shiftlock kbd-altgrlock kbd-ctrllock kbd-altlock kbd-shiftllock kbd-shiftrlock kbd-ctrlllock kbd-ctrlrlock mmc0 mmc1 timer oneshot disk-activity disk-read disk-write ide-disk mtd nand-disk heartbeat backlight gpio cpu cpu0 activity default-on panic netdev 4a101000.mdio:00:link 4a101000.mdio:00:100Mbps 4a101000.mdio:00:10Mbps [morse-code] 
debian@jktse-beagle:/mnt/remote/drivers$ echo 'Hello world.' | sudo tee /dev/mors
se-code
Hello world.
debian@jktse-beagle:/mnt/remote/drivers$ sudo cat /dev/morse-code
.... . .-.. .-.. ---   .-- --- .-. .-.. -.. 
debian@jktse-beagle:/mnt/remote/drivers$ sudo rmmod morsecode
[  482.481852] <---- Morsecode driver exit().
debian@jktse-beagle:/mnt/remote/drivers$ lsmod
Module                  Size  Used by
evdev                  20480  1
8021q                  24576  0
garp                   16384  1 8021q
stp                    16384  1 garp
mrp                    16384  1 8021q
llc                    16384  2 garp,stp
usb_f_mass_storage     40960  2
usb_f_acm              20480  2
u_serial               24576  3 usb_f_acm
usb_f_ecm              20480  2
usb_f_rndis            24576  2
u_ether                24576  2 usb_f_ecm,usb_f_rndis
libcomposite           45056  16 usb_f_ecm,usb_f_acm,usb_f_mass_storage,usb_f_rndis
iptable_nat            16384  0
nf_nat                 28672  1 iptable_nat
nf_conntrack           98304  1 nf_nat
nf_defrag_ipv6         20480  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iptable_mangle         16384  0
iptable_filter         16384  0
spidev                 20480  0
ip_tables              24576  3 iptable_mangle,iptable_filter,iptable_nat
x_tables               24576  3 iptable_mangle,ip_tables,iptable_filter
debian@jktse-beagle:/mnt/remote/drivers$ dmesg | tail -100
[  296.078790] morsecode: loading out-of-tree module taints kernel.
[  296.095399] ----> Morsecode driver init(): file /dev/morse-code.
[  482.481852] <---- Morsecode driver exit().
debian@jktse-beagle:/mnt/remote/drivers$ 
